<!DOCTYPE html>
<html>
<head>
<!-- Basic Page Needs -->
<meta charset="utf-8">
<title>ConferenceIn</title>

<!-- CSS-->
<link rel="stylesheet" type="text/css" href="css/customStyles.css">



</head>
<body>
<div id="wrapper">
	<div class="sidebar_header">
		<div class="boxed_record">
				<input type="text" id="search" name="find_guest" 
				placeholder="Search guestlist" onkeyup="searchFilter()">
		</div>
		
		<hr>
		
		<!--Create UL tag which will contain list of all the guests -->
		<ul id="navigation_menu">

		</ul>
	</div>
	
	<div class="guest_info">
	<br>
		<!--Create top area with name,surname and company name -->
		<div class="numberCircle"></div>
		<label id="guest_name">Name Surname</label>
		<label id="guest_company">Company name</label>
		<div class="guest_hr"></div>
		
		<!--Create form contact details -->
		<label id="guest_contacts">Contact details:</label>
		<form name="validation" onSubmit="find_guest(this);return false" >
			<input type="text" class="email" id="guest_mail" placeholder="Email address" required>
			<input type="text" class="cell_num" id="guest_cell"placeholder="Mobile Number" required>
			<button type="submit" class="btn" id="btn_add">Add number</button>
		</form>
	</div>
	
	
	
</div>
	
	<!-- JavaScript -->
	<script src="js/script.js"></script>
</body>
</html>
